{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "SqlServer": "Server=localhost\\SQLEXPRESS;Database=TaskManagerDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "key": "ThisIsAProdSecretKeyUsedOnlyForDeploymentPurposes123456",
    "Issuer": "TaskManagerAPI",
    "Audience": "UsersOfTaskManager",
    "ExpiryInMinutes": 60
  }
}
